# s2-geometry-library-java

./: .gitignore  pom.xml
.run/: All Tests.run.xml
src/main/cc/: done.r1interval.h  done.s2cell_id.cc  done.s2cell_test.cc  done.s2latlng_rect_bounder.h  done.s2loop_measures.cc  done.s2shapeutil_visit_crossing_edge_pairs_test.cc  s2max_distance_targets.cc
src/main/cc/util/bits/: bits.cc
src/main/kotlin/com/google/common/geometry/: R2Vector.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Loop.java  S2Point.java  S2Polygon.java  S2PolygonBuilder.java  S2Polyline.java  S2Projections.java  S2RegionCoverer.java
src/main/kotlin/dilivia/s2/: Assertions.kt  Bits.kt  CollectionsFn.kt  FaceIJ.kt  FaceSiTi.kt  FaceUV.kt  Fractal.kt  LookupCellTables.kt  MutableR1Interval.kt  MutableR2Point.kt  MutableR2Rect.kt  MutableS1Angle.kt  MutableS1ChordAngle.kt  MutableS1Interval.kt  MutableS2Point.kt  R1Interval.kt  R2Rect.kt  RVector.kt  S1Angle.kt  S1ChordAngle.kt  S1Interval.kt  S2.kt  S2Cap.kt  S2Cell.kt  S2CellId.kt  S2CellIdIterator.kt  S2CellIdRange.kt  S2CellIndex.kt  S2CellMetrics.kt  S2CellUnion.kt  S2Centroids.kt  S2Coords.kt  S2CopyingEdgeCrosser.kt  S2Debug.kt  S2EdgeClipping.kt  S2EdgeCrosser.kt  S2EdgeCrossings.kt  S2EdgeDistances.kt  S2EdgeIndex.kt  S2Error.kt  (+17 more)
src/main/kotlin/dilivia/s2/builder/: Graph.kt  GraphOptions.kt  IdSetLexicon.kt  IdentitySnapFunction.kt  IntLatLngSnapFunction.kt  Layer.kt  S2Builder.kt  S2CellIdSnapFunction.kt  SnapFunction.kt
src/main/kotlin/dilivia/s2/builder/graph/: EdgeProcessor.kt  Graph.kt  GraphOptions.kt
src/main/kotlin/dilivia/s2/builder/layers/: Layer.kt  S2PointVectorLayer.kt  S2PolygonLayer.kt  S2PolylineLayer.kt  S2PolylineVectorLayer.kt
src/main/kotlin/dilivia/s2/builder/snap/: IdentitySnapFunction.kt  IntLatLngSnapFunction.kt  S2CellIdSnapFunction.kt  SnapFunction.kt
src/main/kotlin/dilivia/s2/collections/: ContainerFn.kt  IntArrayFn.kt  ListFn.kt  MutableListFn.kt  PairFn.kt
src/main/kotlin/dilivia/s2/coords/: FaceIJ.kt  FaceSiTi.kt  FaceUV.kt  LookupCellTables.kt  S2Coords.kt  S2XYZFaceSiTi.kt
src/main/kotlin/dilivia/s2/index/: CrossingType.kt  EdgeIterator.kt  MutableS2ShapeIndex.kt  RangeIterator.kt  S2BooleanOperation.kt  S2CellIndex.kt  S2ClosestCellQuery.kt  S2ClosestCellQueryBase.kt  S2ClosestEdgeQuery.kt  S2ClosestEdgeQueryBase.kt  S2ContainsPointQuery.kt  S2CountEdges.kt  S2CrossingEdgePairsScanner.kt  S2CrossingEdgeQuery.kt  S2DistanceTarget.kt  S2MaxDistanceTargets.kt  S2MinDistanceTargets.kt  S2PointIndex.kt  S2ShapeIndex.kt  S2ShapeIndexCell.kt  S2ShapeIndexIteratorBase.kt  S2ShapeIndexRegion.kt
src/main/kotlin/dilivia/s2/index/cell/: S2CellIndex.kt  S2ClosestCellQuery.kt  S2ClosestCellQueryBase.kt
src/main/kotlin/dilivia/s2/index/point/: PointData.kt  S2ClosestPointQuery.kt  S2ClosestPointQueryBase.kt  S2PointIndex.kt  S2PointIndexIterator.kt
src/main/kotlin/dilivia/s2/index/shape/: CellRelation.kt  EdgeIterator.kt  InitialPosition.kt  IteratorBase.kt  MutableS2ShapeIndex.kt  RangeIterator.kt  S2ClippedShape.kt  S2ClosestEdgeQuery.kt  S2ClosestEdgeQueryBase.kt  S2ContainsPointQuery.kt  S2CountEdges.kt  S2CrossingEdgePairsScanner.kt  S2CrossingEdgeQuery.kt  S2PolygonBoundariesBuilder.kt  S2ShapeIndex.kt  S2ShapeIndexCell.kt  S2ShapeIndexCellIterator.kt  S2ShapeIndexRangeIterator.kt  S2ShapeIndexStatus.kt  (+1 more)
src/main/kotlin/dilivia/s2/math/: DoubleType.kt  ExactFloatType.kt  FloatingPointType.kt  LongDoubleType.kt  Math.kt  Matrix3x3.kt  R2Vector.kt  R3Vector.kt  R3VectorDouble.kt  R3VectorExactFloat.kt  R3VectorLongDouble.kt  RVector.kt
src/main/kotlin/dilivia/s2/region/: S2Cap.kt  S2Cell.kt  S2CellUnion.kt  S2ContainsVertexQuery.kt  S2LatLngRect.kt  S2LatLngRectBounder.kt  S2Loop.kt  S2LoopMeasures.kt  S2Polygon.kt  S2Polyline.kt  S2Region.kt  S2RegionCoverer.kt
src/main/kotlin/dilivia/s2/shape/: InteriorTracker.kt  MutableS2ShapeIndex.kt  RangeIterator.kt  S2ClippedShape.kt  S2EdgeVectorShape.kt  S2LaxLoopShape.kt  S2LaxPolygonShape.kt  S2LaxPolylineShape.kt  S2PointVectorShape.kt  S2Shape.kt  S2ShapeIndex.kt  S2ShapeIndexCell.kt  S2ShapeIndexIteratorBase.kt  S2ShapeUtil.kt  ShapeEdge.kt  ShapeEdgeId.kt
src/test/kotlin/dilivia/s2/: GeometryTestCase.kt  R1IntervalTest.kt  R2RectTest.kt  S1AngleTest.kt  S1ChordAngleTest.kt  S1IntervalTest.kt  S2CapTest.kt  S2CellIdTest.kt  S2CellMetricsTest.kt  S2CellTest.kt  S2CellUnionTest.kt  S2CentroidsTest.kt  S2CoordsTest.kt  S2EdgeClippingTest.kt  S2EdgeCrosserTest.kt  S2EdgeCrossingsTest.kt  S2EdgeDistancesTest.kt  S2GeometryTestCase.kt  S2LatLngRectBounderTest.kt  S2LatLngRectTest.kt  S2LatLngTest.kt  S2LoopMeasuresTest.kt  S2MeasuresTest.kt  S2PaddedCellTest.kt  S2PointTest.kt  S2PolylineMeasuresTest.kt  S2PolylineTest.kt  S2PredicatesTest.kt  S2Random.kt  S2RandomTest.kt  S2RegionCovererTest.kt  S2TextParser.kt  S2WedgeRelationsTest.kt  SequenceLexiconTest.kt  Test.kt  ValueLexiconTest.kt
src/test/kotlin/dilivia/s2/builder/: IdSetLexiconTest.kt  S2BuilderTest.kt  S2SnapFunctionsTest.kt
src/test/kotlin/dilivia/s2/collections/: ContainerFnTest.kt  IntArrayFnTest.kt  ListFnTest.kt
src/test/kotlin/dilivia/s2/coords/: S2CoordsTest.kt
src/test/kotlin/dilivia/s2/index/: MutableS2ShapeIndexTest.kt  S2CellIndexTest.kt  S2ClosestCellQueryBaseTest.kt  S2CountEdgesTest.kt  S2CrossingEdgePairsScannerTest.kt  S2PointIndexTest.kt  S2ShapeIndexRangeIteratorTest.kt
src/test/kotlin/dilivia/s2/region/: S2CapTest.kt  S2CellTest.kt  S2CellUnionTest.kt  S2ContainsVertexQueryTest.kt  S2LatLngRectBounderTest.kt  S2LatLngRectTest.kt  S2LoopMeasuresTest.kt  S2LoopTest.kt  S2PolygonTest.kt  S2PolylineMeasuresTest.kt  S2PolylineTest.kt  S2RegionCovererTest.kt
src/test/kotlin/dilivia/s2/shape/: GetReferencePointTest.kt  S2EdgeVectorShapeTest.kt  S2LaxLoopShapeTest.kt  S2LaxPolygonShapeTest.kt  S2LaxPolylineShapeTest.kt  S2PointVectorShapeTest.kt  S2ShapeContainsBruteForceTest.kt  S2ShapeUtilTest.kt
src/test/resources/: logback-test.xml
(+38 files in other folders)
